<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_mycookbook"
        android:title="@string/mycookbook"/>


    <item
        android:id="@+id/nav_addrecipe"
        android:title="@string/enter_recipe_manually"/>

    <!--<item-->
        <!--android:id="@+id/nav_addrecipephoto"-->
        <!--android:title="@string/enter_recipe_photo"/>-->


    <item
        android:id="@+id/nav_search"
        android:title="@string/search"/>


</menu>