<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/manual_enter_recipe_container"
    tools:context="com.adrienne.cookbook_app.manual_enter_recipe.ManualEnterRecipeActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_manual_enter_recipe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/manual_enter_recipe_layout"/>

    </ScrollView>

</LinearLayout>
