<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/add_to_ingredients_list"
        android:text="Add"
        android:layout_centerHorizontal="true"
        android:background="#ece9e9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>