<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/fragment_recipe_container"
             tools:context="com.adrienne.cookbook_app.RecipeDetail.RecipeFragment">

    <LinearLayout
        android:id="@+id/fragment_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/api_recipe_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>


</FrameLayout>
