<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/fragment_manualrecipe_cookbook"
             tools:context="com.adrienne.cookbook_app.DetailViewofRecipe.ManualEnteredRecipe.ManualEnterRecipeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
 <include layout="@layout/recipe_layout"/>

    </ScrollView>




</FrameLayout>
