<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:id="@+id/container_for_ingredient_recycler">

    <include layout="@layout/ingredient_for_manual_recipe"/>

    <include layout="@layout/custom_add_button_for_ingredient_recycler"/>

</LinearLayout>