<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/cookbook_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

    <ImageView
        android:id="@+id/cookbook_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:background="#e7c1a8"
        android:elevation="2dp"/>


    <TextView
        android:id="@+id/cookbook_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cookbook_image"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:text="title"
        android:textAllCaps="true"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cookbook_title"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/cookbook_serving"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".50"
            android:text="servings"
            android:textSize="12dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/cookbook_category"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".50"
            android:text="category"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>